# coastal-examples

./: CE-LOGGED.launch  CE.launch  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/issue42/: AClass.java  MyExample.java
src/main/resources/antlr/: antlr.properties
src/main/resources/bintree/: BinTree3.properties
src/main/resources/coinchange/: CoinChange.properties
src/main/resources/flink/: Flink.properties
src/main/resources/issue42/: MyExample.properties
src/main/resources/simple/: MaxChoice4.properties
