//==============================================================================
// Gradle build file for COASTAL
//==============================================================================

plugins {
	id 'java-library'
	id 'eclipse'
}

group = 'com.github.DeepseaPlatform'
version = '1.0.1-SNAPSHOT'

//------------------------------------------------------------------------------
// Repositories and dependencies
//------------------------------------------------------------------------------

repositories {
	jcenter()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	implementation 'com.github.DeepseaPlatform:coastal:0.1.0'
	implementation 'org.antlr:antlr4:4.7.2'
	implementation 'org.apache.commons:commons-collections4:4.4'
}

//------------------------------------------------------------------------------
// Put the ".properties" files in the same directory as the ".class" files.
//------------------------------------------------------------------------------

sourceSets {
	main {
		output.resourcesDir = 'build/classes/java/main'
	}
}

//------------------------------------------------------------------------------
// Enforce gradle version for Travis CI
//------------------------------------------------------------------------------

wrapper {
	gradleVersion = '6.0.1'
}
