//==============================================================================
// Gradle build file for COASTAL
//==============================================================================

plugins {
	id 'java-library'
	id 'eclipse'
}

group = 'com.github.DeepseaPlatform'
version = '1.0.0'

//------------------------------------------------------------------------------
// Repositories and dependencies
//------------------------------------------------------------------------------

repositories {
	jcenter()
	maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
	implementation 'com.github.DeepseaPlatform:coastal:0.1.0'
	implementation 'org.antlr:antlr4:4.7.2'
	implementation 'org.apache.commons:commons-collections4:4.4'
}

//------------------------------------------------------------------------------
// Enforce gradle version for Travis CI
//------------------------------------------------------------------------------

wrapper {
	gradleVersion = '6.0.1'
}
